# swagger

./: .project  pom.xml
src/main/java/com/test/swagger/config/: SwaggerConfig.java
src/main/java/com/test/swagger/controller/: MyController.java
src/main/java/com/test/swagger/dao/: IStudentDao.java
src/main/java/com/test/swagger/dao/impl/: StudentDaoImpl.java
src/main/java/com/test/swagger/mapper/: StudentMapper.xml
src/main/java/com/test/swagger/model/: Student.java
src/main/java/com/test/swagger/service/: IStudentService.java
src/main/java/com/test/swagger/service/impl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties  spring-hibernate.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/prod/: config.properties
src/main/resources/properties/: config.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
